Alternate way of making ajax call instead of $.getJson

/**
$.ajax({
   url: url,
   data: {
      format: 'json'
   },
   success:function(data)
   {
   $nytHeaderElem.text("New York Times Articles about "  +  city);
articles = data.response.docs;
for(i=0;i<articles.length;i++)
{
var article = articles[i];
$nytElem.append('<li class="article">'+'<a href="'+article.web_url+'">'+article.headline.main+'</a>'+
'<p>'+article.snippet+'</p>'+'</li>');
};
   },
   error: function() {
      $nytHeaderElem.text("Could not fetch articles from New York Times, check your connection");
   }
});
return false;
**/